REGEDIT4

[HKEY_CLASSES_ROOT\Gurtle.Plugin]
@="Gurtle (Google Code)"

[HKEY_CLASSES_ROOT\Gurtle.Plugin\CLSID]
@="{91974081-2DC7-4FB1-B3BE-0DE1C8D6CE4E}"

[HKEY_CLASSES_ROOT\CLSID\{91974081-2DC7-4FB1-B3BE-0DE1C8D6CE4E}]
@="Gurtle (Google Code)"

[HKEY_CLASSES_ROOT\CLSID\{91974081-2DC7-4FB1-B3BE-0DE1C8D6CE4E}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Gurtle.Plugin"
"Assembly"="Gurtle, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="Gurtle.dll"

[HKEY_CLASSES_ROOT\CLSID\{91974081-2DC7-4FB1-B3BE-0DE1C8D6CE4E}\InprocServer32\1.0.0.0]
"Class"="Gurtle.Plugin"
"Assembly"="Gurtle, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="Gurtle.dll"

[HKEY_CLASSES_ROOT\CLSID\{91974081-2DC7-4FB1-B3BE-0DE1C8D6CE4E}\ProgId]
@="Gurtle.Plugin"

[HKEY_CLASSES_ROOT\CLSID\{91974081-2DC7-4FB1-B3BE-0DE1C8D6CE4E}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{91974081-2DC7-4FB1-B3BE-0DE1C8D6CE4E}\Implemented Categories\{3494FA92-B139-4730-9591-01135D5E7831}]
